@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

html,body{
    margin: 0;
    height: 100%;
    width: 100%;
    box-sizing: content-box;
    background-color: white;
    display: grid;
    color: #6d7b93;
    font-family: 'Quicksand', sans-serif;
}

p{
    font-weight: bolder;
}

nav{
    position: absolute;
    display: flex;
    background-color: rgba(255, 255, 255, 0.9);
    flex-direction: row;
    height: 90px;
    width: 100%;
    color: #6d7b93;
    align-items: center;
    justify-content: space-between;
    font-weight: bolder;
}

nav>h1{
    color: #3858d6;
    margin-left: 90px;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 90px;
}

nav>div>ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
}

nav>div>ul>li{
    margin-right: 35px;
}

.btn-primary, .btn-sumbit, .btn-call{
    border: none;
    border-radius: 5px;
    color: white;
    background-color:#2848c6 ;
    height: 36px;
    width: 114px;
}

.presentation{
    display: flex;
    flex-direction: row; 
}

.txt-principal{
    margin-top: 90px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 50%;
}

.img-enfermera{
    display: flex;
    width: 50%;
    justify-content: flex-end;
}

.img-enfermera>img{
    height: 667px;
}

.small-card{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px 50px;
}

.small-card>p{
    margin: 0px 0px 0px 10px;
}

.best-protection,.select-vaccines{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    background-color: #fff8dd;
    border-radius: 10%;
}

.select-vaccines{
    margin-left: 20px;
}

.best-protection>img, .select-vaccines>img{    
    width: 10px;
    height: 10px;
}

.txt-principal>h1{
    font-size: 48px;
    color: #1f3e72;
}

.txt-principal>h1,.txt-principal>p{
    padding: 0px 50px;
}

.small-card-2{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 90px 50px;
}

.small-card-2>p{
    margin: 0px 0px 0px 10px;

}

.clock{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    background-color: #dde5ff;
    border-radius: 10%;
}

.clock>img{
    height: 10px;
    width: 10px;
}

.primary-card{
    display: flex;
    position: absolute;
    right: 220px;
    bottom: 30px;
    height: 105px;
    width: 650px;
    background-color: rgba(255, 255, 255, 0.9);
    align-items: center;
    justify-content: center;
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.1);
}

.small-card-3{
    height: 60px;
    width: 150px;
    display: flex;
    flex-direction: column;
}

.small-card-3>div>p{
    margin: 0px 0px 0px 10px;
}

.container-card{
    display: flex;
    flex-direction: row;
}

.small-card-3>h3{
    margin: 0px 0px 0px 30px;
}

.date, .location, .vaccine {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    background-color: #dde5ff;
    border-radius: 10%;
}

.date>img, .location>img, .vaccine>img{
    height: 10px;
    width: 10px;
}

.doubts{
    display: grid;
    grid-column: auto;
    padding: 0px  50px;
}

.txt-answer{
    padding: 0px 500px 0px 0px;
}

.txt-answer>h1{
    font-weight:bolder;
    color: #1f3e72;
}

.targets{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom:120px;
}

.small-card-4{
    font-size: smaller;
    height: 190px;
    width: 170px;
    border: solid 1px #f8f8fe; 
    padding: 20px;
    margin-right: 10px;
}

.small-card-4:hover{
    box-shadow: 5px 5px 50px 5px rgba(0, 0, 0, 0.1);
}

.img-card, .img-card-2, .img-card-emg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: #dde5ff;
    border-radius: 10%;
}

.img-card>img{
    height: 20px;
    width: 20px;
}

.preparations{
    display: flex;
    flex-direction: row;
    margin-bottom: 100px;
}

.prep{
    padding: 0px 100px 0px 50px;
}

.prep>h1{
    color: #1f3e72;
}

.img-prep>img{
    display: flex;
    justify-content: flex-end;
}

.targets-prep{
    display: flex;
    flex-direction: column;
}

.small-card-5{
    display: flex;
    flex-direction: row;
    margin: 40px 0px 0px 0px ;
}

.small-card-5>h1{
    font-size: medium;
    margin: 0px 80px 0px 10px;
}

.img-card-2{
    height: 20px;
    width: 20px;
    background-color: #dde5ff;
}

.img-card-2>img{
    height: 10px;
    width: 10px;
}

.open-card{
    margin-top: 40px;
    width: 350px;
}

.txt-open-card>p{
    font-size: small;
}

.open-card:hover{
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

#small-card-id{
    margin: 0;
}

.emergency{
    display: flex;
    flex-direction: row;
}

.txt-card-emg>h1{
    color: #1f3e72;
}

.txt-card-emg{
    padding: 0px 50px;
}

.targets-emg{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.img-card-emg>img{
    height: 20px;
    width: 20px;
}

.txt-small-card-emg{
    display: flex;
    flex-direction: row;
}

.txt-emg>h1{
    font-size: medium;
    margin: 0px 0px 0px 10px;
    color: #3858d6;
}

.txt-emg>p{
    margin: 8px 0px 0px 10px;
    font-size: x-small;
}

#btn-call-emg{
    margin-top: 20px;
    width: 135px;
    background-color: #dde5ff ;
    color: #2C4CCA;
    font-weight: bold;
}

#btn-call-emg:hover{
    margin-top: 20px;
    width: 135px;
    background-color: #2C4CCA ;
    color: white;
    font-weight: bold;
}

.small-card-6{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    width: 170px;
    border: solid 1px #f8f8fe;
}

.small-card-6:hover{
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

.txt-vaccination{
   width: 150px;
   height: 150px;
}

.txt-vaccination>h1{
    font-size: large;
    color: #2C4CCA;
}

.txt-vaccination>p{
    font-size: small;
}

.footer-space{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.txt-info{
    display: flex;
    justify-content: flex-end;
    width: 600px;
}

th{
    padding-left: 40px;
    color: #1f3e72;
    text-align: left;
}

td{
    padding-left: 40px;
    font-size: x-small;
    font-weight: 900;
}

.footer-botom{
    width: 100%;
}

.footer-botom>ul{
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    font-size: x-small;
    margin-top: 40px;
}

.terms{
    display: flex;
    flex-direction: row;
    width: 200px;
}

.terms>li{
    margin-left: 10px;
}

footer{
    margin-top: 60px;
    height: 250px;
    background-color: #eef3ff;
    padding: 0px 50px;
}


